# [0.6.0](https://gitlab.com/soul-codes/express-valued-middleware/compare/0.5.0...0.6.0) (2022-09-07)


### Bug Fixes

* 🐛 do not synthesize/throw error on left branch map ([3a06bb9](https://gitlab.com/soul-codes/express-valued-middleware/commit/3a06bb998e411ffba43b5718b6dbd46a48b15aa0))


### BREAKING CHANGES

* 🧨 Map's left value `[response, nextError]` is no longer supported.

# [0.5.0](https://gitlab.com/soul-codes/express-valued-middleware/compare/0.4.4-rc.0...0.5.0) (2022-08-04)

## [0.4.4-rc.0](https://gitlab.com/soul-codes/express-valued-middleware/compare/0.4.3...0.4.4-rc.0) (2022-06-22)

## [0.4.3](https://gitlab.com/soul-codes/express-valued-middleware/compare/0.4.2...0.4.3) (2022-01-18)

## [0.4.2](https://gitlab.com/soul-codes/express-valued-middleware/compare/0.4.1...0.4.2) (2020-10-13)


### Bug Fixes

* 🐛 fix length property of resulting middleware ([a5ea293](https://gitlab.com/soul-codes/express-valued-middleware/commit/a5ea293c84dbc0b6bb7fe545378befb9d7528048))

## [0.4.1](https://gitlab.com/soul-codes/express-valued-middleware/compare/0.4.0...0.4.1) (2020-10-13)


### Bug Fixes

* 🐛 fix incorrect map() left value types for [status,output] ([3d9ace6](https://gitlab.com/soul-codes/express-valued-middleware/commit/3d9ace625d9a3147913de2e6a9bc04d5c9f5f727))

# 0.4.0 (2020-10-13)

